# LeoMall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gkhy/common/exception/: RRException.java
gulimall-common/src/main/java/com/gkhy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/gkhy/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/gkhy/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/gkhy/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryController.java  CouponSpuController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuController.java  SeckillSkuNoticeController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java
gulimall-coupon/src/main/java/com/gkhy/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryDao.java  CouponSpuDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuDao.java  SeckillSkuNoticeDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java
gulimall-coupon/src/main/java/com/gkhy/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryEntity.java  CouponSpuEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuEntity.java  SeckillSkuNoticeEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java
gulimall-coupon/src/main/java/com/gkhy/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryService.java  CouponSpuService.java  HomeAdvService.java  (+10 more)
gulimall-coupon/src/main/java/com/gkhy/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryDao.xml  CouponSpuDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuDao.xml  SeckillSkuNoticeDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml
gulimall-coupon/src/test/java/com/gkhy/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-coupon/src/test/java/com/gkhy/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gkhy/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.properties  application.yml
gulimall-gateway/src/test/java/com/gkhy/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gkhy/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/gkhy/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthHistoryDao.xml  IntegrationHistoryDao.xml  UserAddressDao.xml  UserCollectShopDao.xml  UserCollectSkuDao.xml  UserCollectSubjectDao.xml  UserDao.xml  UserLevelDao.xml  UserLoginLogDao.xml  UserStatisticsDao.xml
gulimall-member/src/test/java/com/gkhy/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-member/src/test/java/com/gkhy/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gkhy/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/gkhy/gulimallorder/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/gkhy/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-order/src/test/java/com/gkhy/gulimallorder/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gkhy/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/gkhy/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandDao.xml  CategoryDao.xml  CommentDao.xml  CommentReplayDao.xml  SkuAttrValueDao.xml  SkuDao.xml  SkuImagesDao.xml  SpuAttrValueDao.xml  SpuDao.xml  SpuDescDao.xml  SysMenuDao.xml
gulimall-product/src/test/java/com/gkhy/gulimall/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/gkhy/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/gkhy/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/gkhy/gulimallware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareDao.xml  WareOrderBillDao.xml  WareOrderBillDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/gkhy/gulimall/ware/: GulimallWareApplicationTests.java
gulimall-ware/src/test/java/com/gkhy/gulimallware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-fast/src/test/java/io/renren/: RedisTest.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+206 files in other folders)
