coupon.user.name = CYS
coupon.user.age = 111222333

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.20.10:3306/gulimall_sms
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
